This Basecamp export was created on Jul  6, 2015 for the project:

  18F Alpha
  https://basecamp.com/1766595/projects/9678215

TO VIEW THE EXPORT
Open the file named "index.html" in your web browser.


